DATABASE_HOST=host.docker.internal
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_DB_NAME=scheduler
DATABASE_PASSWORD=
AWS_ACCESS_KEY=Ci8Khj577fxJZMVSBC33Shl28PNB7Ejs99qwoEoy
AWS_KEY_ID=AKIAVUQUOZHRIEFBZQFR